<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>personal website</title>
</head>
<body>
    <section>
            <div class="first-section height">
            <div class="half-width speacial-margin">
                <h1>Hello I'm</h1>
                <h1 class="red-highlight">Nimur Hasan</h1>
                <p>I am a learner of Programming hero. I love web development. Already I know basic HTML, CSS and JavaScript.</p>
                <a href="#" class="button-design">HIRE ME</a>
            </div>
            <div class="half-width">
                <img src="images/peter.png" alt="image1">
            </div>
            </div>
            <div class="second-section height">
                <div class="half-width">
                    <img src="images/peter_dream.png" alt="image2">
                </div>
                    
                <div class="half-width" id="biography">
                    <h1>Biography</h1>
                    <p>My full name Md. Nimur Hasan. I live at Dhaka in Bangladesh. My dream is make me a world-class professional web developer. I have passed my primary, secondary and entermadiate in Kurigram.</p>
                    <a href="#" class="button-design">Download CV</a>
                </div>
            </div>
            <div class="third-section height-extra">
            <div class="latest-work-title">
                <h1>My Latest Work</h1>
            </div>
            <div class="images">
            <div class="image">
                <img src="images/latest-work/work-1.png">
            </div>
            <div class="image">
                <img src="images/latest-work/work-2.jpg">
            </div>
            <div class="image">
                <img src="images/latest-work/work-3.jpg">
            </div>
            </div>
        </div>
        <div class="fourth-section height">
            <h1>What Client are say</h1>
            <div class="founder">
                <h3 class="founder-margin">Bruce Moccy</h3>
                <p class="founder-margin">Founder & CEO Alies</p>
            </div>
            
            <h4>"It is a long established fact that a reader will be distracted by the readable content of a page ."</h4>
            <div class="contact button-design">
                <p><span id="white-color">Leave me a message in the</span></p>
                <a href="#">
                <h3><span id="white-color">mdnimurhasan99@gmail.com</span></h3></a>
            </div>
        </div>
    </section>
    <footer>Md Nimur Hasan &copy All Right Reserved.</footer>
</body>
</html>